WPFAlertingSystemUI/PatientRegistration/MainWindow.xaml

<Window x:Class="PatientRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRegistration"
        mc:Ignorable="d"
        Title="Patient Registration" Height="450" Width="800">
    <Grid Background="#FFD6CDC2" Margin="110,31,92,21" Height="360" MaxHeight="450" MaxWidth="600">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <Grid Margin="26,0,29,23" Background="White" Height="293" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockPatientId" Text="Patient ID:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockPatientName" Text="Patient Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockBloodGroup" Text="Blood Group" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockAddress" Text="Address:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockContactDetail" Text="Contact Detail:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,175,0,0" Name="textBlockBedNo" Text="Bed No" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="67,204,0,0" Name="textBlockDoctor" Text="Doctor" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxPatientId" VerticalAlignment="Top" Width="222" LostFocus="Id_LoseFocus" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxPatientName" VerticalAlignment="Top" Width="222"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxBloodGroup" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
            <!--  <TextBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="textBoxContactDetail" VerticalAlignment="Top" Width="222" LostFocus="Contact_LostFocus" KeyUp="Contact_KeyUp" />-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="textBoxContactDetail" VerticalAlignment="Top" Width="222" LostFocus="Contact_LostFocus"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,95" Name="textBoxBedNo" VerticalAlignment="Bottom" Width="222" LostFocus="TxtBedNo_LostFocus" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,66" Name="textBoxDoctor" VerticalAlignment="Bottom" Width="222" />
            <Button Content="Submit" Height="27" HorizontalAlignment="Left" Margin="125,236,0,0" Name="Submit" VerticalAlignment="Top" Width="128" Click="Submit_Click" />
            <Button Content="Reset" Height="26" HorizontalAlignment="Left" Margin="275,236,0,0" Name="button2" VerticalAlignment="Top" Width="134" Click="button2_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.812"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
